Press any key to continue . . . 
Press any key to continue . . . 
1.0m지중온도        18.849935
평균30cm지중온도      23.300415
최고해면기압        1011.652486
3.0m지중온도        14.549977
평균5cm지중온도       24.259774
1.5m지중온도        17.049985
최저기온            15.658591
최고기온            24.881716
평균증기압           14.103235
가조시간                 14.5
0.5m지중온도        21.849855
합계대형증발량          4.522963
평균상대습도           60.34079
5.0m지중온도             14.7
최저초상온도          12.252097
평균해면기압        1009.491655
평균10cm지중온도      23.453649
평균현지기압        1001.397609
평균이슬점온도         11.751208
최소상대습도          29.381299
평균20cm지중온도      23.551286
합계소형증발량          6.416617
평균기온            20.606793
평균지면온도          25.865828
dtype: object

비가 올 확률이 높으므로 고속도로와 시내도로에서 주의하여 운전해야 한다!

